language: cpp
compiler:
  - gcc
before_install:
  - wget http://sourceforge.net/projects/boost/files/boost/1.59.0/boost_1_59_0.tar.bz2
  - tar --bzip2 -xf boost_1_59_0.tar.bz2
  - cd boost_1_59_0 && ./bootstrap.sh --with-libraries=filesystem,iostreams,serialization,system && ./b2 install --prefix=$HOME/boost --toolset=gcc >build.log 2>&1 && cd -
  - wget https://github.com/google/googletest/archive/release-1.7.0.zip
  - unzip release-1.7.0.zip
  - cd googletest-release-1.7.0 && cmake . && cmake --build . && cd -
  - wget --no-check-certificate http://www.cmake.org/files/v3.2/cmake-3.2.2.tar.gz
  - tar xf cmake-3.2.2.tar.gz
  - cd cmake-3.2.2 && ./bootstrap --prefix=$HOME/cmake-3.2.2 && make install && cd -
install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9" CC="gcc-4.9"; fi
  - ${CXX} --version
  - echo $HOME
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9
  coverity_scan:
    project:
      name: "BrainTwister/GeneHunter"
      description: "Build submitted via Travis CI"
    notification_email: service@braintwister.eu
    build_command_prepend: mkdir build-coverity && cd build-coverity && export BOOST_ROOT=$HOME/boost && export BOOST_ROOT=$HOME/boost && cmake -DCMAKE_BUILD_TYPE=Release ..
    build_command: "make -j 4"
    branch_pattern: coverity_scan
os:
  - linux
script:
  - mkdir build
  - cd build
  - export BOOST_ROOT=$HOME/boost
  - export GTEST_ROOT=$HOME/build/BrainTwister/GeneHunter/googletest-release-1.7.0
  - $HOME/cmake-3.2.2/bin/cmake ..
  - make && make test
env:
  matrix:
    - BUILD_TYPE=release VERBOSE_MAKE=false VERBOSE
    - BUILD_TYPE=debug VERBOSE_MAKE=false VERBOSE
  global:
   - secure: "WetZeWgZTMtLPSXVGwskULZH8jUMbOcwKjNNJHT8LpITt/qO517LpOBDNqG+C4VCZexgCkmMKpS47GJtaYpc+PiU86Cnz2/6Cq0W+oQoPFAZn1qgUgTuPlCviloSJW0odvsc/jwhuj8vmK5u0RRdT+wqEa461a67malZWuWLcGk="
notifications:
  recipients:
    - service@braintwister.eu
  email:
    on_success: change
    on_failure: always
sudo: false
