language: cpp
compiler:
  - gcc
before_install:
  - wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
  - tar --bzip2 -xf boost_1_55_0.tar.bz2
  - cd boost_1_55_0 && ./bootstrap.sh --with-libraries=filesystem,serialization,system && ./b2 install --prefix=$HOME/boost --toolset=gcc >build.log 2>&1 && cd -
  - wget https://github.com/google/googletest/archive/release-1.7.0.zip
  - unzip release-1.7.0.zip
  - cd googletest-release-1.7.0 && cmake . && cmake --build . && cd -
install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9" CC="gcc-4.9"; fi
  - ${CXX} --version
  - echo $HOME
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9
os:
  - linux
  - osx
script:
  - mkdir build
  - cd build
  - export BOOST_ROOT=$HOME/boost
  - export GTEST_ROOT=$HOME/build/BrainTwister/GeneHunter/googletest-release-1.7.0
  - cmake ..
  - make && make test
env:
  matrix:
    - BUILD_TYPE=release VERBOSE_MAKE=false VERBOSE
    - BUILD_TYPE=debug VERBOSE_MAKE=false VERBOSE
notifications:
  recipients:
    - service@braintwister.eu
  email:
    on_success: change
    on_failure: always
sudo: false
