language: cpp
compiler:
  - gcc
before_install:
  - wget http://www.cmake.org/files/v3.2/cmake-3.2.3-Linux-x86_64.sh
  - sh cmake-3.2.3-Linux-x86_64.sh --skip-license --prefix=/usr
  - apt-get update
  - apt-get install libgtest-dev
  - "cd /usr/src/gtest && sudo cmake . && sudo cmake --build . && sudo mv libg* /usr/local/lib/ ; cd -"
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - apt-get update -qq
# Boost 1.55
  - wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2
  - tar --bzip2 -xf boost_1_55_0.tar.bz2
  - cd boost_1_55_0
  - ./bootstrap.sh --with-libraries=filesystem,serialization,system
  - ./b2 install --toolset=gcc
  - cd ..
install:
  - if [ "$CXX" == "g++" ]; then apt-get install -qq g++-4.8; fi
  - if [ "$CXX" == "g++" ]; then update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50; fi
script:
  - mkdir build
  - cd build
  - cmake ..
  - make
  - make test
notifications:
  recipients:
    - service@braintwister.eu
  email:
    on_success: change
    on_failure: always
sudo: false
